<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Roster</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="packageDeliveryStyle.css">
</head>
<body>
    <a href="index.html"><h1 class="home">SERGIO PADA</h1></a>
    <a href="https://github.com/Sergio-pada/Package-Delivery"><div class="card">
        <img src="PackageDelivery1.png" alt="">
        <h1>Package Delivery System</h1>
        <h2>Python</h2>
        <p>A Python simulation for efficient package routing, delivery tracking, and distance calculation. Utilizes hash tables for optimized package management.
        </p>
    </div></a>
</body>
</html>
